/* Initial element properties */

.content-container {

    display: flex;

    /* justify-content: center; */
    align-items: center;

    flex-direction: column;

    height: 1500px;

}

.hero-container {

    width: 100%;
    top: 0;

    /* position: absolute; */
    
    display: flex;

    justify-content: center;
    align-items: center;

}

.hero-image {

    width: 100vw;
    height: 550px;

    background-image: url('../images/hero.png');
    background-size: 125% auto;

    /* background-position: -80px -110px; */

    animation: backgroundSlide 8s ease-in-out infinite alternate;

    z-index: -10;

    filter: blur(2px) brightness(80%);

    position: relative;

}

.hero-image::after {

    content: "";

    position: absolute;

    bottom: 0;
    left: 0;

    width: 100%;
    height: 150px;

    z-index: -9;
    
    background-image: linear-gradient(to bottom, transparent, var(--bg-color));

}

.hero-text-container {

    display: flex;
    position: absolute;

    justify-content: center;
    align-items: center;

    flex-direction: column;

    margin-top: 70px;
    
}

.hero-text-container span {

    color: white;
    text-shadow: 0 0 4px black;

    opacity: 0;

}

.hero-title {

    font-weight: 600;
    font-size: 55px;

    animation: 1s ease-in-out 0s 1 fadeInTop forwards;

}

.hero-text {

    font-size: 27px;
    line-height: 30px;

    animation: .7s ease-in-out .05s 1 fadeInTop forwards;

}

.hero-divider {

    margin-top: 20px;

    border-color: white;
    border: 1px solid white;

    width: 0;

    animation: .8s ease-in-out 0s 1 expandDivider forwards;

}

.point-down {

    filter: brightness(0) invert(1);

    width: 45px;
    height: 45px;

    margin-top: 45px;

    animation: pointDown 1s ease-in-out infinite alternate;

}

.segment-container {

    display: flex;

    flex-direction: column;
    align-items: center;

    margin-top: 40px;

    color: white;
    text-shadow: -3px 3px 7px black;

}

.segment-container .title {

    font-size: 45px;
    font-weight: 600;

}

.description-container {

    font-family: 'Open Sans', sans-serif;
    gap: 20px;

}

.description-container span {

    color: white;
    text-shadow: -3px 3px 7px black;

}

.description-text {

    text-align: center;
    font-size: 20px;

    width: 800px;
    height: 100px;

}

.contact-container {

    margin-top: 70px;

}

.contact-text {

    font-size: 25px;
    margin-top: 10px;

}

.contact-list {

    list-style-type: none;

}

.contact-item {

    

}

.contact-item .icon {

    width: 30px;
    height: 30px;

    background-size: 100%;

    background-image: url('../images/discord.gif');
    
}

/* Animations */
@keyframes expandDivider {

    from {

        width: 0px;

    }

    to {

        width: 450px;

    }

}

@keyframes fadeInTop {

    from {

        transform: translate(0, -35px);
        opacity: 0;

    }

    to {

        transform: translate(0, 0);
        opacity: 100%;

    }

}

@keyframes backgroundSlide {

    from {

        background-position: 95% 0%;

    }

    to {

        background-position: 50% 70% ;

    }

}

@keyframes pointDown {

    from {

        transform: translate(0, -10px);

    }

    to {

        transform: translate(0, 15px);

    }

}